2023-03-03 12:51:38,557 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-03-03 12:51:38,558 INFO sqlalchemy.engine.Engine SELECT admin_role.id, admin_role.name, admin_role.description 
FROM admin_role 
WHERE admin_role.id = ?
2023-03-03 12:51:38,558 INFO sqlalchemy.engine.Engine [cached since 4.554s ago] (25,)
2023-03-03 12:51:38,560 INFO sqlalchemy.engine.Engine SELECT admin_route_response.id, admin_route_response.name, admin_route_response.route_path, admin_route_response.description 
FROM admin_route_response 
WHERE admin_route_response.id = ?
2023-03-03 12:51:38,560 INFO sqlalchemy.engine.Engine [cached since 1.667s ago] (1,)
2023-03-03 12:51:38,562 INFO sqlalchemy.engine.Engine ROLLBACK
