2023-03-03 12:51:35,568 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-03-03 12:51:35,569 INFO sqlalchemy.engine.Engine SELECT admin_user.id, admin_user.uid, admin_user.email, admin_user.password, admin_user.date_registered, admin_user.disabled, admin_role_1.id AS id_1, admin_role_1.name, admin_role_1.description 
FROM admin_user LEFT OUTER JOIN (admin_roles_users AS admin_roles_users_1 JOIN admin_role AS admin_role_1 ON admin_role_1.id = admin_roles_users_1.role_id) ON admin_user.id = admin_roles_users_1.user_id 
WHERE admin_user.uid = ?
2023-03-03 12:51:35,570 INFO sqlalchemy.engine.Engine [cached since 3.054s ago] ('5b210465-696e-4e04-b834-202c2423ea47',)
2023-03-03 12:51:35,575 INFO sqlalchemy.engine.Engine DELETE FROM admin_roles_users WHERE admin_roles_users.user_id = ? AND admin_roles_users.role_id = ?
2023-03-03 12:51:35,575 INFO sqlalchemy.engine.Engine [generated in 0.00026s] (1, 1)
2023-03-03 12:51:35,577 INFO sqlalchemy.engine.Engine SELECT admin_role.id, admin_role.name, admin_role.description 
FROM admin_role 
WHERE admin_role.id = ?
2023-03-03 12:51:35,578 INFO sqlalchemy.engine.Engine [cached since 1.574s ago] (1,)
2023-03-03 12:51:35,581 INFO sqlalchemy.engine.Engine SELECT admin_role_1.id AS admin_role_1_id, admin_user.id AS admin_user_id, admin_user.uid AS admin_user_uid, admin_user.email AS admin_user_email, admin_user.password AS admin_user_password, admin_user.date_registered AS admin_user_date_registered, admin_user.disabled AS admin_user_disabled, admin_role_2.id AS admin_role_2_id, admin_role_2.name AS admin_role_2_name, admin_role_2.description AS admin_role_2_description 
FROM admin_role AS admin_role_1 JOIN admin_roles_users AS admin_roles_users_1 ON admin_role_1.id = admin_roles_users_1.role_id JOIN admin_user ON admin_user.id = admin_roles_users_1.user_id LEFT OUTER JOIN (admin_roles_users AS admin_roles_users_2 JOIN admin_role AS admin_role_2 ON admin_role_2.id = admin_roles_users_2.role_id) ON admin_user.id = admin_roles_users_2.user_id 
WHERE admin_role_1.id IN (?)
2023-03-03 12:51:35,581 INFO sqlalchemy.engine.Engine [cached since 1.55s ago] (1,)
2023-03-03 12:51:35,583 INFO sqlalchemy.engine.Engine COMMIT
