2023-03-03 12:51:35,539 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-03-03 12:51:35,541 INFO sqlalchemy.engine.Engine SELECT admin_role.id, admin_role.name, admin_role.description 
FROM admin_role 
WHERE admin_role.id = ?
2023-03-03 12:51:35,541 INFO sqlalchemy.engine.Engine [cached since 1.537s ago] (25,)
2023-03-03 12:51:35,543 INFO sqlalchemy.engine.Engine SELECT admin_user.id, admin_user.uid, admin_user.email, admin_user.password, admin_user.date_registered, admin_user.disabled, admin_role_1.id AS id_1, admin_role_1.name, admin_role_1.description 
FROM admin_user LEFT OUTER JOIN (admin_roles_users AS admin_roles_users_1 JOIN admin_role AS admin_role_1 ON admin_role_1.id = admin_roles_users_1.role_id) ON admin_user.id = admin_roles_users_1.user_id 
WHERE admin_user.uid = ?
2023-03-03 12:51:35,544 INFO sqlalchemy.engine.Engine [cached since 3.028s ago] ('5b210465-696e-4e04-b834-202c2423ea47',)
2023-03-03 12:51:35,548 INFO sqlalchemy.engine.Engine ROLLBACK
