2023-03-03 12:51:35,098 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-03-03 12:51:35,099 INFO sqlalchemy.engine.Engine SELECT admin_role.id, admin_role.name, admin_role.description 
FROM admin_role 
WHERE admin_role.id = ?
2023-03-03 12:51:35,099 INFO sqlalchemy.engine.Engine [cached since 1.095s ago] (1,)
2023-03-03 12:51:35,101 INFO sqlalchemy.engine.Engine SELECT admin_role_1.id AS admin_role_1_id, admin_user.id AS admin_user_id, admin_user.uid AS admin_user_uid, admin_user.email AS admin_user_email, admin_user.password AS admin_user_password, admin_user.date_registered AS admin_user_date_registered, admin_user.disabled AS admin_user_disabled, admin_role_2.id AS admin_role_2_id, admin_role_2.name AS admin_role_2_name, admin_role_2.description AS admin_role_2_description 
FROM admin_role AS admin_role_1 JOIN admin_roles_users AS admin_roles_users_1 ON admin_role_1.id = admin_roles_users_1.role_id JOIN admin_user ON admin_user.id = admin_roles_users_1.user_id LEFT OUTER JOIN (admin_roles_users AS admin_roles_users_2 JOIN admin_role AS admin_role_2 ON admin_role_2.id = admin_roles_users_2.role_id) ON admin_user.id = admin_roles_users_2.user_id 
WHERE admin_role_1.id IN (?)
2023-03-03 12:51:35,101 INFO sqlalchemy.engine.Engine [cached since 1.07s ago] (1,)
2023-03-03 12:51:35,106 INFO sqlalchemy.engine.Engine SELECT admin_user.id, admin_user.uid, admin_user.email, admin_user.password, admin_user.date_registered, admin_user.disabled, admin_role_1.id AS id_1, admin_role_1.name, admin_role_1.description 
FROM admin_user LEFT OUTER JOIN (admin_roles_users AS admin_roles_users_1 JOIN admin_role AS admin_role_1 ON admin_role_1.id = admin_roles_users_1.role_id) ON admin_user.id = admin_roles_users_1.user_id 
WHERE admin_user.uid = ?
2023-03-03 12:51:35,106 INFO sqlalchemy.engine.Engine [cached since 2.59s ago] ('5b210465-696e-4e04-b834-202c2423ea47',)
2023-03-03 12:51:35,109 INFO sqlalchemy.engine.Engine INSERT INTO admin_roles_users (user_id, role_id) VALUES (?, ?)
2023-03-03 12:51:35,110 INFO sqlalchemy.engine.Engine [generated in 0.00061s] (1, 1)
2023-03-03 12:51:35,113 INFO sqlalchemy.engine.Engine SELECT admin_role.id, admin_role.name, admin_role.description 
FROM admin_role 
WHERE admin_role.id = ?
2023-03-03 12:51:35,113 INFO sqlalchemy.engine.Engine [cached since 1.11s ago] (1,)
2023-03-03 12:51:35,116 INFO sqlalchemy.engine.Engine SELECT admin_role_1.id AS admin_role_1_id, admin_user.id AS admin_user_id, admin_user.uid AS admin_user_uid, admin_user.email AS admin_user_email, admin_user.password AS admin_user_password, admin_user.date_registered AS admin_user_date_registered, admin_user.disabled AS admin_user_disabled, admin_role_2.id AS admin_role_2_id, admin_role_2.name AS admin_role_2_name, admin_role_2.description AS admin_role_2_description 
FROM admin_role AS admin_role_1 JOIN admin_roles_users AS admin_roles_users_1 ON admin_role_1.id = admin_roles_users_1.role_id JOIN admin_user ON admin_user.id = admin_roles_users_1.user_id LEFT OUTER JOIN (admin_roles_users AS admin_roles_users_2 JOIN admin_role AS admin_role_2 ON admin_role_2.id = admin_roles_users_2.role_id) ON admin_user.id = admin_roles_users_2.user_id 
WHERE admin_role_1.id IN (?)
2023-03-03 12:51:35,116 INFO sqlalchemy.engine.Engine [cached since 1.085s ago] (1,)
2023-03-03 12:51:35,120 INFO sqlalchemy.engine.Engine COMMIT
