[32mINFO    [0m sqlalchemy.engine.Engine:base.py:2614 BEGIN (implicit)
[32mINFO    [0m sqlalchemy.engine.Engine:base.py:1572 SELECT admin_user.id, admin_user.uid, admin_user.email, admin_user.password, admin_user.date_registered, admin_user.disabled, admin_role_1.id AS id_1, admin_role_1.name, admin_role_1.description 
FROM admin_user LEFT OUTER JOIN (admin_roles_users AS admin_roles_users_1 JOIN admin_role AS admin_role_1 ON admin_role_1.id = admin_roles_users_1.role_id) ON admin_user.id = admin_roles_users_1.user_id 
WHERE admin_user.email = ?
[32mINFO    [0m sqlalchemy.engine.Engine:base.py:1572 [generated in 0.00021s] ('somemail@some.com',)
[32mINFO    [0m sqlalchemy.engine.Engine:base.py:2617 ROLLBACK
[1m[31mERROR   [0m erp_logger:login.py:42 hash must be unicode or bytes, not None
Traceback (most recent call last):
  File "/home/bushu/Documents/Charms/openerp/users/responses/login.py", line 13, in login_user
    if pbkdf2_sha512.verify(login_data['password'], data["password"]):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/bushu/.local/share/virtualenvs/openerp-vNWIj9jV/lib/python3.11/site-packages/passlib/utils/handlers.py", line 788, in verify
    self = cls.from_string(hash, **context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/bushu/.local/share/virtualenvs/openerp-vNWIj9jV/lib/python3.11/site-packages/passlib/handlers/pbkdf2.py", line 65, in from_string
    rounds, salt, chk = uh.parse_mc3(hash, cls.ident, handler=cls)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/bushu/.local/share/virtualenvs/openerp-vNWIj9jV/lib/python3.11/site-packages/passlib/utils/handlers.py", line 195, in parse_mc3
    hash = to_unicode(hash, "ascii", "hash")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/bushu/.local/share/virtualenvs/openerp-vNWIj9jV/lib/python3.11/site-packages/passlib/utils/__init__.py", line 764, in to_unicode
    raise ExpectedStringError(source, param)
TypeError: hash must be unicode or bytes, not None